{
	"info": {
		"_postman_id": "79bf404b-7828-4d64-8799-691969e3ad65",
		"name": "LAW Course Calculator",
		"description": "Kumpulan API untuk menghitung nilai mata kuliah untuk setiap mata kuliah yang ada. Seluruh fitur yang diakses membutuhkan autentikasi dan ada beberapa fitur yang terbatas hanya pada admin saja.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22384807"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"test123\",\r\n    \"email\": \"test@mail.com\",\r\n    \"password1\": \"testing\",\r\n    \"password2\": \"testing\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/register",
							"host": [
								"{{url}}"
							],
							"path": [
								"register"
							]
						},
						"description": "Endpoint untuk registrasi pengguna. Harus memasukkan username, email, password1, dan password2\n\nPassword berjumlah 2 sebagai pengaman agar tidak typo."
					},
					"response": [
						{
							"name": "Register",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test123\",\r\n    \"email\": \"test@mail.com\",\r\n    \"password1\": \"testing\",\r\n    \"password2\": \"testing\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/register",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"register"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:45:11 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, POST"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "47"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": \"Registration successful\",\n    \"error\": null\n}"
						},
						{
							"name": "User Already Exists",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test123\",\r\n    \"email\": \"test@mail.com\",\r\n    \"password1\": \"a\",\r\n    \"password2\": \"testing\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/register",
									"host": [
										"{{url}}"
									],
									"path": [
										"register"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:52:11 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "47"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Username already exists\"\n}"
						},
						{
							"name": "Password not Match",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"kucing\",\r\n    \"email\": \"test123@mail.com\",\r\n    \"password1\": \"a\",\r\n    \"password2\": \"testing\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/register",
									"host": [
										"{{url}}"
									],
									"path": [
										"register"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:53:29 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "46"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Passwords do not match\"\n}"
						},
						{
							"name": "Empty Field",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"kucing\",\r\n    \"email\": \"test123@mail.com\",\r\n    \"password1\": \"a\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/register",
									"host": [
										"{{url}}"
									],
									"path": [
										"register"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:53:58 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "45"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"password2 is required\"\n}"
						}
					]
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"\r",
									"pm.collectionVariables.set(\"Token\", response.access);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"login"
							]
						},
						"description": "Berisi mekanisme login dengan memasukkan username dan password yang dibantu oleh JWT\n\nAkan diberikan token unik dan sesi login hanya akan bertahan selama 60 menit"
					},
					"response": [
						{
							"name": "Empty Field",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"Blaxe\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/login",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"login"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:42:09 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "40"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"password\": [\n        \"This field is required.\"\n    ]\n}"
						},
						{
							"name": "Login",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/login",
									"host": [
										"{{url}}"
									],
									"path": [
										"login"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:43:01 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "483"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"refresh\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY4MTA1NDk4MSwiaWF0IjoxNjc4NDYyOTgxLCJqdGkiOiIxNjAzOGJjMmRkN2Q0NmM3ODBlNjQxNzE2YzNhYjU4ZCIsInVzZXJfaWQiOjJ9.wfkftm3uua54XvfcQlCKWRQs5hIp4of4wYlw-X4TSC8\",\n    \"access\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjc4NDY2NTgxLCJpYXQiOjE2Nzg0NjI5ODEsImp0aSI6IjM5MDE1MjJhNjVjZTRhM2I4MDllMjJmYjMyOTcwMzgzIiwidXNlcl9pZCI6Mn0.lUwlVh9YjR4dY69IRLSDygD5XLAlQXsmxpGc2w-MMXY\"\n}"
						}
					]
				}
			],
			"description": "Berisi service untuk autentikasi masuk ke dalam service.\n\nMekanisme autentikasi menggunakan JWT token yang akan kadaluarsa dalam 1 jam."
		},
		{
			"name": "Course",
			"item": [
				{
					"name": "Get All Course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/course/list",
							"host": [
								"{{url}}"
							],
							"path": [
								"course",
								"list"
							]
						}
					},
					"response": [
						{
							"name": "Not Authenticated",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/course/list",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"course",
										"list"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:38:18 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "WWW-Authenticate",
									"value": "Bearer realm=\"api\""
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "GET, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "183"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"detail\": \"Given token not valid for any token type\",\n    \"code\": \"token_not_valid\",\n    \"messages\": [\n        {\n            \"token_class\": \"AccessToken\",\n            \"token_type\": \"access\",\n            \"message\": \"Token is invalid or expired\"\n        }\n    ]\n}"
						},
						{
							"name": "Get All Course",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{url}}/course/list",
									"host": [
										"{{url}}"
									],
									"path": [
										"course",
										"list"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:49:58 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "GET, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "332"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": [\n        {\n            \"id\": 1,\n            \"name\": \"Layanan Aplikasi Web\",\n            \"code\": \"CSIK2023\",\n            \"description\": \"Ini adalah mata kuliah peminatan\",\n            \"program\": \"Ilmu Komputer\",\n            \"semester\": 6,\n            \"sks\": 3\n        },\n        {\n            \"id\": 3,\n            \"name\": \"Pemrograman Lanjut\",\n            \"code\": \"CSADV2023\",\n            \"description\": \"Mata kuliah wajib Pemrograman Lanjut\",\n            \"program\": \"Ilmu Komputer\",\n            \"semester\": 4,\n            \"sks\": 4\n        }\n    ],\n    \"error\": null\n}"
						}
					]
				},
				{
					"name": "Create Course",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Kriptografi\", \r\n    \"code\": \"CSADV2023\", \r\n    \"description\": \"Mata kuliah peminatan\", \r\n    \"program\": \"Ilmu Komputer\", \r\n    \"semester\": 6, \r\n    \"sks\": 4\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/course/create",
							"host": [
								"{{url}}"
							],
							"path": [
								"course",
								"create"
							]
						},
						"description": "Menambahkan mata kuliah ke daftar mata kuliah yang ada pada sistem. Dibutuhkan role admin untuk menambahkan mata kuliah baru."
					},
					"response": [
						{
							"name": "Not Authenticated",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Pemrograman Lanjut\", \r\n    \"code\": \"CSADV2023\", \r\n    \"description\": \"Mata kuliah wajib Pemrograman Lanjut\", \r\n    \"program\": \"Ilmu Komputer\", \r\n    \"semester\": 4, \r\n    \"sks\": 4\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/course/create",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"course",
										"create"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:39:03 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "WWW-Authenticate",
									"value": "Bearer realm=\"api\""
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "183"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"detail\": \"Given token not valid for any token type\",\n    \"code\": \"token_not_valid\",\n    \"messages\": [\n        {\n            \"token_class\": \"AccessToken\",\n            \"token_type\": \"access\",\n            \"message\": \"Token is invalid or expired\"\n        }\n    ]\n}"
						},
						{
							"name": "Not an Admin",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Pemrograman Lanjut\", \r\n    \"code\": \"CSADV2023\", \r\n    \"description\": \"Mata kuliah wajib Pemrograman Lanjut\", \r\n    \"program\": \"Ilmu Komputer\", \r\n    \"semester\": 4, \r\n    \"sks\": 4\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/course/create",
									"host": [
										"{{url}}"
									],
									"path": [
										"course",
										"create"
									]
								}
							},
							"status": "Forbidden",
							"code": 403,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:41:40 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "60"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"You are not allowed to create course\"\n}"
						},
						{
							"name": "Create Course",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Pemrograman Lanjut\", \r\n    \"code\": \"CSADV2023\", \r\n    \"description\": \"Mata kuliah wajib Pemrograman Lanjut\", \r\n    \"program\": \"Ilmu Komputer\", \r\n    \"semester\": 4, \r\n    \"sks\": 4\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/course/create",
									"host": [
										"{{url}}"
									],
									"path": [
										"course",
										"create"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 15:44:48 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, POST"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "177"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": {\n        \"id\": 3,\n        \"name\": \"Pemrograman Lanjut\",\n        \"code\": \"CSADV2023\",\n        \"description\": \"Mata kuliah wajib Pemrograman Lanjut\",\n        \"program\": \"Ilmu Komputer\",\n        \"semester\": 4,\n        \"sks\": 4\n    },\n    \"error\": null\n}"
						}
					]
				},
				{
					"name": "Get Course by ID",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/course/get?course_id=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"course",
								"get"
							],
							"query": [
								{
									"key": "course_id",
									"value": "1"
								}
							]
						},
						"description": "Mengambil mata kuliah dengan id tertentu"
					},
					"response": [
						{
							"name": "Get Course by ID",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/course/get?course_id=1",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"course",
										"get"
									],
									"query": [
										{
											"key": "course_id",
											"value": "1"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 16:18:22 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "GET, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "174"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": {\n        \"id\": 1,\n        \"name\": \"Layanan Aplikasi Web\",\n        \"code\": \"CSIK2023\",\n        \"description\": \"Ini adalah mata kuliah peminatan\",\n        \"program\": \"Ilmu Komputer\",\n        \"semester\": 6,\n        \"sks\": 3\n    },\n    \"error\": null\n}"
						},
						{
							"name": "Course not Found",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/course/get?course_id=7",
									"host": [
										"{{url}}"
									],
									"path": [
										"course",
										"get"
									],
									"query": [
										{
											"key": "course_id",
											"value": "7"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 16:29:57 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, GET"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "40"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Course not found\"\n}"
						}
					]
				}
			],
			"description": "Berisi endpoint untuk mengatur matakuliah yang ada.\n\nTidak semua fitur dapat diakses oleh pengguna. Ada beberapa fitur yang hanya dapat diakses oleh admin"
		},
		{
			"name": "Calculator",
			"item": [
				{
					"name": "Create Calculator",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"course_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/calculator/create",
							"host": [
								"{{url}}"
							],
							"path": [
								"calculator",
								"create"
							]
						},
						"description": "Membuat kalkulator baru berdasakran mata kuliah yang ada. Hanya dapat ada kalkulator untuk satu mata kuliah untuk setiap pengguna.\n\nFitur dapat diakses oleh semua jenis pengguna"
					},
					"response": [
						{
							"name": "Not Authenticated",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"course_id\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/calculator/create",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"calculator",
										"create"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 16:49:25 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "WWW-Authenticate",
									"value": "Bearer realm=\"api\""
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, POST"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "183"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"detail\": \"Given token not valid for any token type\",\n    \"code\": \"token_not_valid\",\n    \"messages\": [\n        {\n            \"token_class\": \"AccessToken\",\n            \"token_type\": \"access\",\n            \"message\": \"Token is invalid or expired\"\n        }\n    ]\n}"
						},
						{
							"name": "Create Calculator",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"course_id\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/calculator/create",
									"host": [
										"{{url}}"
									],
									"path": [
										"calculator",
										"create"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 16:56:26 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "123"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": {\n        \"id\": 2,\n        \"user\": \"admin\",\n        \"course_name\": \"Layanan Aplikasi Web\",\n        \"total_score\": 0,\n        \"total_percentage\": 0\n    },\n    \"error\": null\n}"
						},
						{
							"name": "Calculator Exists",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"course_id\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/calculator/create",
									"host": [
										"{{url}}"
									],
									"path": [
										"calculator",
										"create"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 16:57:38 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "POST, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "65"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Calculator for this course already exists\"\n}"
						},
						{
							"name": "Calculator Not Found",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"course_id\": 2\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{url}}/calculator/create",
									"host": [
										"{{url}}"
									],
									"path": [
										"calculator",
										"create"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:21:48 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, POST"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "40"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Course not found\"\n}"
						}
					]
				},
				{
					"name": "Get Calculator by User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/calculator/get",
							"host": [
								"{{url}}"
							],
							"path": [
								"calculator",
								"get"
							]
						},
						"description": "Mengembalikan seluruh kalkulator yang pernah dibuat oleh pengguna"
					},
					"response": [
						{
							"name": "Get Calculator by User",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/calculator/get",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"calculator",
										"get"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:23:13 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "GET, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "227"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": [\n        {\n            \"id\": 4,\n            \"user\": \"admin\",\n            \"course_name\": \"Layanan Aplikasi Web\",\n            \"total_score\": 46,\n            \"total_percentage\": 50\n        },\n        {\n            \"id\": 5,\n            \"user\": \"admin\",\n            \"course_name\": \"Pemrograman Lanjut\",\n            \"total_score\": 0,\n            \"total_percentage\": 0\n        }\n    ],\n    \"error\": null\n}"
						}
					]
				},
				{
					"name": "Delete Calculator by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/calculator/delete?calculator_id=1",
							"host": [
								"{{url}}"
							],
							"path": [
								"calculator",
								"delete"
							],
							"query": [
								{
									"key": "calculator_id",
									"value": "1"
								}
							]
						},
						"description": "Menghapus kalkulator yang pernah dibuat berdasarkan ID kalkulator. Seluruh komponen kalkulator akan ikut terhapus juga jika sebuah kalkulator dihapus"
					},
					"response": [
						{
							"name": "Delete Calculator by ID",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8000/calculator/delete?calculator_id=2",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"calculator",
										"delete"
									],
									"query": [
										{
											"key": "calculator_id",
											"value": "2"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:03:47 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "DELETE, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "42"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": \"Calculator deleted\",\n    \"error\": null\n}"
						},
						{
							"name": "Calculator not Found",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{url}}/calculator/delete?calculator_id=3",
									"host": [
										"{{url}}"
									],
									"path": [
										"calculator",
										"delete"
									],
									"query": [
										{
											"key": "calculator_id",
											"value": "3"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:23:51 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, DELETE"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "44"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Calculator not found\"\n}"
						}
					]
				}
			],
			"description": "Berisi kumpulan kalkulator nilai yang dibuat oleh pengguna, dimana hanya ada satu kalkulator untuk satu mata kuliah"
		},
		{
			"name": "Calculator Component",
			"item": [
				{
					"name": "Create Component",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"calculator_id\": 4,\r\n    \"name\": \"Tugas\",\r\n    \"weight\": 10,\r\n    \"score\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/score-component/create",
							"host": [
								"{{url}}"
							],
							"path": [
								"score-component",
								"create"
							]
						},
						"description": "Membuat komponen nilai pada suatu kalkulator"
					},
					"response": [
						{
							"name": "Create Component",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"calculator_id\": 3,\r\n    \"name\": \"Proyek Akhir\",\r\n    \"weight\": 40,\r\n    \"score\": 90\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8000/score-component/create",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"score-component",
										"create"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:15:40 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, POST"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "94"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": {\n        \"id\": 2,\n        \"calculator\": 3,\n        \"name\": \"Proyek Akhir\",\n        \"weight\": 40,\n        \"score\": 90\n    },\n    \"error\": null\n}"
						}
					]
				},
				{
					"name": "Get Component by Calculator",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/score-component/get?calculator_id=4",
							"host": [
								"{{url}}"
							],
							"path": [
								"score-component",
								"get"
							],
							"query": [
								{
									"key": "calculator_id",
									"value": "4"
								}
							]
						},
						"description": "Mengembalikan seluruh komponen berdasarkan kalkulator tertentu"
					},
					"response": [
						{
							"name": "Get Component by Calculator",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8000/score-component/get?calculator_id=4",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"score-component",
										"get"
									],
									"query": [
										{
											"key": "calculator_id",
											"value": "4"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:18:43 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "GET, OPTIONS"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "163"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": [\n        {\n            \"id\": 3,\n            \"calculator\": 4,\n            \"name\": \"Proyek Akhir\",\n            \"weight\": 40,\n            \"score\": 90\n        },\n        {\n            \"id\": 4,\n            \"calculator\": 4,\n            \"name\": \"Tugas\",\n            \"weight\": 10,\n            \"score\": 100\n        }\n    ],\n    \"error\": null\n}"
						}
					]
				},
				{
					"name": "Delete Component by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/score-component/delete?score_component_id=4",
							"host": [
								"{{url}}"
							],
							"path": [
								"score-component",
								"delete"
							],
							"query": [
								{
									"key": "score_component_id",
									"value": "4"
								}
							]
						},
						"description": "Menghapus komponen kalkulator yang sudah pernah dibuat"
					},
					"response": [
						{
							"name": "Delete Component by ID",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8000/score-component/delete?score_component_id=4",
									"host": [
										"localhost"
									],
									"port": "8000",
									"path": [
										"score-component",
										"delete"
									],
									"query": [
										{
											"key": "score_component_id",
											"value": "4"
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:20:48 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, DELETE"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "47"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": \"Score component deleted\",\n    \"error\": null\n}"
						},
						{
							"name": "Component not Exists",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{url}}/score-component/delete?score_component_id=4",
									"host": [
										"{{url}}"
									],
									"path": [
										"score-component",
										"delete"
									],
									"query": [
										{
											"key": "score_component_id",
											"value": "4"
										}
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Date",
									"value": "Fri, 10 Mar 2023 17:24:31 GMT"
								},
								{
									"key": "Server",
									"value": "WSGIServer/0.2 CPython/3.9.7"
								},
								{
									"key": "Content-Type",
									"value": "application/json"
								},
								{
									"key": "Vary",
									"value": "Accept"
								},
								{
									"key": "Allow",
									"value": "OPTIONS, DELETE"
								},
								{
									"key": "X-Frame-Options",
									"value": "DENY"
								},
								{
									"key": "Content-Length",
									"value": "49"
								},
								{
									"key": "X-Content-Type-Options",
									"value": "nosniff"
								},
								{
									"key": "Referrer-Policy",
									"value": "same-origin"
								},
								{
									"key": "Cross-Origin-Opener-Policy",
									"value": "same-origin"
								}
							],
							"cookie": [],
							"body": "{\n    \"data\": null,\n    \"error\": \"Score component not found\"\n}"
						}
					]
				}
			],
			"description": "Berisi seluruh komponen nilai untuk sebuah mata kuliah dimana pada suatu kalkulator mata kuliah dapat memiliki banyak komponen nilai.\n\nFitur ini dapat diakses oleh seluruh jenis pengguna"
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{Token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "localhost:8000"
		},
		{
			"key": "Token",
			"value": ""
		}
	]
}